<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            .parent{
                  display: flex;
                  flex-direction: row;
                  height: 100px;
                  justify-content: space-between;
                  
            }
            .a{
                  
                  width: 100px;

                   
                  background-color: aqua;
            }
            .b{
                   width: 100px;
                    
                  background-color: blue;
            }
            .c{
                  width: 100px;

                  background-color: rgb(74, 206, 91);
            }
      </style>
</head>
<body>
      <div class="parent">
            <div class="a">
                  <p>hello </p>

            </div>
            <div class="b">
                 <p>heloo</p>
            </div>
            <div class="c">
                  <p>help</p>
             </div>
      </div>
      
</body>
</html>